type Appointment {
  id: UUID!

  platformUserPlace: PlatformUserPlace!

  appointmentDate: Instant!

  scheduledDate: Instant!

  interval: Int!

  repetition: Int!

  alarm: Boolean!

  notify: Boolean!

  active: Boolean!

  fractions: [Fraction!]!
}

type AppointmentsPerPlace {
  placeId: UUID!

  placeName: String!

  appointmentCount: Long!
}

"""
Built-in Boolean
"""
scalar Boolean

scalar Date

enum DayOfWeek {
  MONDAY

  TUESDAY

  WEDNESDAY

  THURSDAY

  FRIDAY

  SATURDAY

  SUNDAY
}

type Device {
  id: String!

  platformUser: PlatformUser!

  token: String!

  agent: String!

  createdAt: Instant!

  updatedAt: Instant
}

type District {
  id: UUID!

  districtNr: String

  name: String
}

input DistrictDtoInput {
  id: UUID!

  districtNr: String

  name: String
}

type DistrictPaginated {
  content: [District!]!

  totalPages: Int

  totalElements: Int

  number: Int

  size: Int
}

type FileUploadResult {
  id: UUID!
}

type Fraction {
  id: UUID!

  name: String!

  icon: String!

  schedules: [FractionSchedule!]
}

type FractionDto {
  id: UUID!

  name: String!

  icon: String!

  schedules: [FractionSchedule!]
}

input FractionDtoInput {
  id: UUID!

  name: String!

  icon: String!

  schedules: [FractionScheduleInput!]
}

type FractionSchedule {
  id: UUID!

  scheduleType: ScheduleType!

  timeUnitInterval: Int

  timeUnit: TimeUnit

  day: Int

  dayOfWeek: DayOfWeek
}

input FractionScheduleInput {
  id: UUID

  scheduleType: ScheduleType!

  timeUnitInterval: Int

  timeUnit: TimeUnit

  day: Int

  dayOfWeek: DayOfWeek
}

type ImageMetaData {
  id: UUID!

  place: Place!

  originalName: String

  storedName: String

  mimeType: String

  platformUser: PlatformUser!

  size: Long

  createdAt: Instant

  origin: Origin!
}

scalar Instant

"""
Built-in Int
"""
scalar Int

scalar LocalTime

type Login {
  id: String

  username: String!

  password: String!

  firebaseToken: String

  deviceInfo: String!
}

input LoginInput {
  id: String

  username: String!

  password: String!

  firebaseToken: String

  deviceInfo: String!
}

scalar Long

type Metrics {
  latestUsers: [PlatformUser!]!

  totalUsers: Long!

  totalSubscriptions: Long!

  syncedSchedules: Int!

  totalStreets: Long!

  totalPlaces: Long!

  totalDistricts: Long!

  totalFractions: Long!

  appointmentsPerPlace: [AppointmentsPerPlace!]!
}

type Mutation {
  savePlace(place: PlaceInput!, placeLogo: Upload, placeBanner: Upload): Place!

  deletePlaces(placeIds: [UUID!]!): [Place!]!

  saveStreets(saveStreetsInput: SaveStreetsInput!): [Street!]!

  deleteStreets(streetIds: [UUID!]!): [Street!]!

  saveUser(saveUserInput: SaveUserInput!): PlatformUser!

  saveAdminUser(saveUserInput: SaveUserAdminInput!): PlatformUser!

  deleteUsers(userIds: [UUID!]!): [PlatformUser!]!

  signUp(loginUser: SignUpInput!): String!

  requestPasswordReset(email: String!): String!

  resetPassword(input: ResetPasswordInput!): String!

  verifyEmail(token: String!): String!

  resendVerificationEmail(email: String!): String!

  schedule(scheduleAppointment: ScheduleDataInput!): PlatformUserPlace!

  deleteAppointmentSchedule(appointmentId: UUID!): PlatformUserPlace!

  savePlatformUserPlace(savePlatformUserPlaceInput: SavePlatformUserPlaceInput!): PlatformUserPlace!

  deletePlatformUserPlaces(platformUserPlaceIds: [UUID!]!): [PlatformUserPlace!]!

  savePlannedAppointment(savePlannedAppointmentInput: SavePlannedAppointmentInput!): PlannedAppointment!

  savePlannedAppointments(savePlannedAppointmentsInput: [SavePlannedAppointmentInput!]!): [PlannedAppointment!]!

  deletePlannedAppointments(plannedAppointmentIds: [UUID!]!): [PlannedAppointment!]!

  sendNotification(note: NoteInput!, token: String!): String
}

input NoteInput {
  title: String

  body: String

  image: String
}

enum Origin {
  PLACE_LOGO

  PLACE_BANNER
}

input PaginationInput {
  page: Int

  size: Int
}

type Place {
  id: UUID!

  zipCodes: [String!]!

  name: String!

  images: [ImageMetaData!]!

  fractions: [Fraction!]!

  districts: [District!]!
}

input PlaceInput {
  id: UUID

  name: String

  zipCodes: [String!]!

  districts: [DistrictDtoInput!]!

  fractions: [FractionDtoInput!]!
}

type PlacePaginated {
  content: [Place!]!

  totalPages: Int

  totalElements: Int

  number: Int

  size: Int
}

type PlannedAppointment {
  id: UUID!

  date: Instant!

  districts: [District!]!

  fractions: [Fraction!]!
}

type PlannedAppointmentPaginated {
  content: [PlannedAppointment!]!

  totalPages: Int

  totalElements: Int

  number: Int

  size: Int
}

type PlatformUser {
  id: String!

  username: String!

  devices: [Device!]!
}

type PlatformUserAdmin {
  id: String!

  username: String!

  devices: [Device!]!

  roles: [Role!]!
}

type PlatformUserPlace {
  id: UUID!

  platformUser: PlatformUser!

  place: Place!

  street: Street!

  reminderAlarm: LocalTime!

  reminderNotify: LocalTime!

  appointments: [Appointment!]!

  fractions: [Fraction!]!
}

type PlatformUserPlacePaginated {
  content: [PlatformUserPlace!]!

  totalPages: Int!

  totalElements: Int!

  number: Int!

  size: Int!
}

type Query {
  places(pagination: PaginationInput): PlacePaginated!

  place(placeId: UUID!): Place!

  streets(pagination: PaginationInput!, filter: StreetFiler!): StreetPaginated!

  findStreets(pagination: PaginationInput!, search: String!): StreetPaginated!

  districts(pagination: PaginationInput!, placeId: String): DistrictPaginated!

  signIn(loginUser: LoginInput!): String!

  appointments(pagination: PaginationInput!): PlatformUserPlacePaginated!

  platformUserPlaces(pagination: PaginationInput!): PlatformUserPlacePaginated!

  users(pagination: PaginationInput!): UserPaginated!

  usersAdmin(pagination: PaginationInput!): UserPaginatedAdmin!

  user(userId: UUID!): PlatformUser!

  plannedAppointments(pagination: PaginationInput!): PlannedAppointmentPaginated!

  groupedPlannedAppointments(placeId: UUID!, pagination: PaginationInput!): TestoPaginated!

  metrics: Metrics!

  init: String!
}

input ResetPasswordInput {
  token: String!

  newPassword: String!
}

enum Role {
  ADMIN

  MODERATOR

  USER
}

input SavePlannedAppointmentInput {
  id: UUID

  date: Instant!

  districtIds: [UUID!]!

  fractionIds: [UUID!]!
}

input SavePlatformUserPlaceInput {
  id: UUID

  placeId: UUID!

  streetId: UUID!

  reminderAlarm: LocalTime!

  reminderNotify: LocalTime!

  fractionIds: [UUID!]!
}

input SaveStreetsInput {
  placeId: UUID!

  districtIds: [UUID!]!

  streetNames: [String!]!
}

input SaveUserAdminInput {
  id: UUID

  username: String!

  password: String!

  roles: [Role!]
}

input SaveUserInput {
  id: UUID

  username: String!

  password: String!
}

input ScheduleDataInput {
  placeId: UUID!

  streetId: UUID!

  previousDays: Int!

  time: LocalTime!

  fractions: [String!]!
}

enum ScheduleType {
  RELATIVE

  ABSOLUTE
}

type SignUp {
  id: String

  username: String!

  password: String!

  firebaseToken: String!

  deviceInfo: String!
}

input SignUpInput {
  id: String

  username: String!

  password: String!

  firebaseToken: String!

  deviceInfo: String!
}

type Street {
  id: UUID!

  placeId: UUID!

  name: String!

  districts: [District!]!
}

input StreetFiler {
  placeId: UUID!

  districtId: UUID
}

type StreetPaginated {
  content: [Street!]!

  totalPages: Int

  totalElements: Int

  number: Int

  size: Int
}

"""
Built-in String
"""
scalar String

type Subscription {
  placeCreated: Place!
}

type Testo {
  id: UUID!

  year: Int!

  plannedAppointments: [PlannedAppointment!]!
}

type TestoPaginated {
  content: [Testo!]!

  totalPages: Int

  totalElements: Int

  number: Int

  size: Int
}

enum TimeUnit {
  DAY

  WEEK

  MONTH
}

scalar UUID

scalar Upload

type UserPaginated {
  content: [PlatformUser!]!

  totalPages: Int

  totalElements: Int

  number: Int

  size: Int
}

type UserPaginatedAdmin {
  content: [PlatformUserAdmin!]!

  totalPages: Int

  totalElements: Int

  number: Int

  size: Int
}

type __Directive {
  """
  The __Directive type represents a Directive that a server supports.
  """
  name: String!

  description: String

  isRepeatable: Boolean!

  locations: [__DirectiveLocation!]!

  args(includeDeprecated: Boolean = false): [__InputValue!]!
}

"""
An enum describing valid locations where a directive can be placed
"""
enum __DirectiveLocation {
  """
  Indicates the directive is valid on queries.
  """
  QUERY

  """
  Indicates the directive is valid on mutations.
  """
  MUTATION

  """
  Indicates the directive is valid on subscriptions.
  """
  SUBSCRIPTION

  """
  Indicates the directive is valid on fields.
  """
  FIELD

  """
  Indicates the directive is valid on fragment definitions.
  """
  FRAGMENT_DEFINITION

  """
  Indicates the directive is valid on fragment spreads.
  """
  FRAGMENT_SPREAD

  """
  Indicates the directive is valid on inline fragments.
  """
  INLINE_FRAGMENT

  """
  Indicates the directive is valid on variable definitions.
  """
  VARIABLE_DEFINITION

  """
  Indicates the directive is valid on a schema SDL definition.
  """
  SCHEMA

  """
  Indicates the directive is valid on a scalar SDL definition.
  """
  SCALAR

  """
  Indicates the directive is valid on an object SDL definition.
  """
  OBJECT

  """
  Indicates the directive is valid on a field SDL definition.
  """
  FIELD_DEFINITION

  """
  Indicates the directive is valid on a field argument SDL definition.
  """
  ARGUMENT_DEFINITION

  """
  Indicates the directive is valid on an interface SDL definition.
  """
  INTERFACE

  """
  Indicates the directive is valid on an union SDL definition.
  """
  UNION

  """
  Indicates the directive is valid on an enum SDL definition.
  """
  ENUM

  """
  Indicates the directive is valid on an enum value SDL definition.
  """
  ENUM_VALUE

  """
  Indicates the directive is valid on an input object SDL definition.
  """
  INPUT_OBJECT

  """
  Indicates the directive is valid on an input object field SDL definition.
  """
  INPUT_FIELD_DEFINITION
}

type __EnumValue {
  name: String!

  description: String

  isDeprecated: Boolean!

  deprecationReason: String
}

type __Field {
  name: String!

  description: String

  args(includeDeprecated: Boolean = false): [__InputValue!]!

  type: __Type!

  isDeprecated: Boolean!

  deprecationReason: String
}

type __InputValue {
  name: String!

  description: String

  type: __Type!

  defaultValue: String

  isDeprecated: Boolean

  deprecationReason: String
}

"""
A GraphQL Introspection defines the capabilities of a GraphQL server. It exposes all available types and directives on the server, the entry points for query, mutation, and subscription operations.
"""
type __Schema {
  description: String

  """
  A list of all types supported by this server.
  """
  types: [__Type!]!

  """
  The type that query operations will be rooted at.
  """
  queryType: __Type!

  """
  If this server supports mutation, the type that mutation operations will be rooted at.
  """
  mutationType: __Type

  """
  A list of all directives supported by this server.
  """
  directives: [__Directive!]!

  """
  If this server support subscription, the type that subscription operations will be rooted at.
  """
  subscriptionType: __Type
}

type __Type {
  kind: __TypeKind!

  name: String

  description: String

  fields(includeDeprecated: Boolean = false): [__Field!]

  interfaces: [__Type!]

  possibleTypes: [__Type!]

  enumValues(includeDeprecated: Boolean = false): [__EnumValue!]

  inputFields(includeDeprecated: Boolean = false): [__InputValue!]

  ofType: __Type

  """
  This field is considered experimental because it has not yet been ratified in the graphql specification
  """
  isOneOf: Boolean

  specifiedByURL: String

  specifiedByUrl: String @deprecated(reason: "This legacy name has been replaced by `specifiedByURL`")
}

"""
An enum describing what kind of type a given __Type is
"""
enum __TypeKind {
  """
  Indicates this type is a scalar. `specifiedByURL` is a valid field
  """
  SCALAR

  """
  Indicates this type is an object. `fields` and `interfaces` are valid fields.
  """
  OBJECT

  """
  Indicates this type is an interface. `fields` and `possibleTypes` are valid fields.
  """
  INTERFACE

  """
  Indicates this type is a union. `possibleTypes` is a valid field.
  """
  UNION

  """
  Indicates this type is an enum. `enumValues` is a valid field.
  """
  ENUM

  """
  Indicates this type is an input object. `inputFields` is a valid field.
  """
  INPUT_OBJECT

  """
  Indicates this type is a list. `ofType` is a valid field.
  """
  LIST

  """
  Indicates this type is a non-null. `ofType` is a valid field.
  """
  NON_NULL
}

"""
Directs the executor to include this field or fragment only when the `if` argument is true
"""
directive @include ("Included when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Directs the executor to skip this field or fragment when the `if` argument is true.
"""
directive @skip ("Skipped when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Marks the field, argument, input field or enum value as deprecated
"""
directive @deprecated ("The reason for the deprecation" reason: String! = "No longer supported") on FIELD_DEFINITION|ARGUMENT_DEFINITION|ENUM_VALUE|INPUT_FIELD_DEFINITION

"""
Exposes a URL that specifies the behaviour of this scalar.
"""
directive @specifiedBy ("The URL that specifies the behaviour of this scalar." url: String!) on SCALAR

"""
Indicates an Input Object is a OneOf Input Object.
"""
directive @oneOf on INPUT_OBJECT

"""
This directive allows results to be deferred during execution
"""
directive @defer ("Deferred behaviour is controlled by this argument" if: Boolean! = true, "A unique label that represents the fragment being deferred" label: String) on FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
This directive disables error propagation when a non nullable field returns null for the given operation.
"""
directive @experimental_disableErrorPropagation on QUERY|MUTATION|SUBSCRIPTION

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
